<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do tche</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <h1>Bem Vindo do meu site</h1>
    <h3>Esse site é sobre futebol</h3>
    <p>Bem vindo</p>
    <p id="visitante" class="nomeVisitante">Aguardando...</p>

    
    <a href="https://ge.globo.com/agenda/#/futebol"><img src="futebol.jpg" alt=""></a>
    <br>
    <a href="https://ge.globo.com/agenda/#/futebol">Clique no link</a>

    <h3>Cadastro</h3>
    <label>Nome</label>
    <br>
    <input type="text">
    <br>
    <label>Sobrenome</label>
    <br>
    <input type="text">
    <br>
    <br>
    <button onclick="enviar()" class="botao">Enviar</button>





    <script src="script.js"></script>
    </center>
</body>
</html>